// Utilities
@import '../../node_modules/lesshat/build/lesshat-prefixed';

@import '../../node_modules/font-awesome/less/font-awesome';

// Directives Specific Stylesheets
@import "../directives/user/user";
@import "../directives/intro/intro";

// Custom utility files
@import 'mixins';
@import 'typography';
@import 'utilities';
@import 'variables';

@background-color: #f3f3f3;

body {
	background-color: @background-color;
	overflow: hidden;
}

#ng-app {
	height:100%;
}
