//@import '../../node_modules/@pageup/core-components/less/mixins';
//@import '../../node_modules/@pageup/core-components/less/utilities';

.row.vertical-align {
	font-size: 0;

	> [class*="col"] {
		display: inline-block;
		float: none;
		font-size: @font-size-base;
		//font-size: 1em;
		vertical-align: middle;
	}
}


@media (min-width: @screen-ms-min) {
	.make-grid(ms);
}