
@fa-font-path: "fonts";
	// Colors

@pageup-admin-blue: #0d6083;
@pageup-primary: #257BA0;
@pageup-secondary: #142C52;
@pageup-light-grey: #dedede;
@pageup-dark-grey: #1e1e1e;
@pageup-tundora: #4A4A4A;
@pageup-bright-gray: #323A44;
@pageup-blue: #0094D4;
@pageup-orange: #F58233;
@pageup-green: #009F4C;
@pageup-red: #C9252C;
@pageup-purple: #96377B;

@es-blue: #0d6083;
@es-second-colour: #FFFFFF;

//@navbar-inverse-bg: @es-blue;
@brand-primary: @es-blue;
@brand-danger: @pageup-red;

// Globals
@text-color: #333;
//@pageup-dark-grey;
@body-bg: #fff;
//@header-background-color: #1c1c1c;
//@footer-background-color: @header-background-color;
//@mobile-padding: 25px;

// Animations
@swift-in: cubic-bezier(0, .4, .3, 1);
@swift-out: cubic-bezier(.7, 0, 1, .6);
@ease-in-out: cubic-bezier(.55, 0, .45, 1);
