[role="main"] {
	> md-content {
		background-color: @background-color;
	}

	md-whiteframe {
		background-color:#fff;

		md-tabs {
			md-tab-content {
				padding: 20px 0;
			}
			md-tabs-wrapper {
				display:none;
			}
		}
	}
}